*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}
:root{
    scroll-behavior: smooth;
}

.container{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: linear-gradient(120deg, #f6d46569 0%, #fd9f8573 100%), url(../assets/images/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 40px;
    color: white;
}

.icon-menu{
    position: fixed;
    top: 30px;
    right: 30px;
    background: white;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px ;
    box-shadow: 0 0 6px rgba(0, 0, 0, .9);
}

.menu-nav{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(to right, #fa7099de 0%, #fee140 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out; 
    transform: translate(110%); 
    box-shadow: 0 0 6px rgba(0, 0, 0, .7);

}

.spread{
    transform: translate(0);
}

.menu-nav a{
    text-decoration: none;
    color: white;
    font-size: 25px;
}
.title{
    font-size: 60px;
    margin-bottom: 15px;
}

/* Nuestro servicio */

.subtitle{
    text-align: center;
    font-weight: 300;
    color:blueviolet;
    margin-bottom: 40px;
    font-size: 40px;
}

.container-service{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.container-service img{
    width: 40%;

}

.checklist-service{
    width: 45%;
}

.service{
    margin-bottom: 20px ;
}

.n-service{
    margin-bottom: 7px;
    color: thistle;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
    width: 30px;
    height: 30px;
    color: white;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}
 
.gallery{
    background: #f2f2f2;

}

.container-gallery{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-gallery{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15%;
    box-shadow: 0 0 6px rgba(0, 0, 0, .7);
    cursor: pointer;
}

.image-light{
    position: fixed;
    background: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;

}
.show{
    transform: translate(0);
}

.insert-image{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: trasform .3s .2s;
}
.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

/* Experto en */

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img{
    width: 80%;
    display: block;
    margin: 0 auto;
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

/* FOOTER */

footer{
    background:#f5490417 ;
    padding-bottom: 0.1px;
}

.container-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact-us{
    width: 40%;
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand+p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon {
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 50%;
    text-align: center;
    color: #000;
}

.social-media-icon:hover{
    background: #f5490417;
    color: orange;
}

.social-media-icon i{
    font-size: 40px;
    line-height: 55px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}

@media screen and (max-width:800px){
    .menu-nav{
        width: 50vw;
    }
    .title{
        font-size: 40px;
    }
    .head p{
        font-size: 30px ;
    }

    .container-service img{
        width: 80%;
        margin-bottom: 40px;

    }
    .checklist-service{
        width: 80%;
    }
    .service{
        margin-bottom: 30px;
    }

    .insert-image{
        width: 80%;
    }

    .img-gallery{
        width: 45%;
    }

    .cont-expert{
        width: 80%;
    }

    .container-footer{
        justify-content: center;
    }
    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media i{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width:500px){
    .menu-nav{
        width: 65vw;
    }
    .icon-menu{
        top: 20px;
        right: 20px;
    }
    .title{
        font-size: 30px;
    }
    .head p{
        font-size: 20px;
    }

    .subtitle{
        font-size: 30px;
    }
    .insert-image{
        width: 95%;
    }

    .img-gallery{
        width: 95%;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .social-media{
        width: 100%;
    }

    .contact-us{
        width: 90%;
    }
}